# coding-csharp

./: README.md
DLL/: DLL.sln  README.md
DLL/ConsoleApp/: ConsoleApp.csproj  Program.cs
DLL/DLL/: MathService.cs
bot/: gpt-bot.txt
bot/BotFramework/: BotFramework.sln  README.md
bot/bot-contact-location/: Geosiga.Bot.Tasker.sln
bot/bot-contact-location/Geosiga.Bot.Tasker.Library/: App.config  Chat.cs  Engine.cs  Geosiga.Bot.Tasker.Library.csproj  Program.cs  Resources.Designer.cs  Resources.resx
bot/bot-contact-location/Geosiga.Bot.Tasker.Library/Models/: Asset.cs  Device.cs  Reason.cs  Service.cs  Worker.cs
bot/personal-telegram-bot/: personal-telegram-bot.sln
send-emails/azure-comm-services/: azure-comm-services.sln
send-emails/azure-comm-services/azure-comm-services/: Program.cs  Simple.cs  azure-comm-services.csproj
topics/: README.md  convecoes.md  gacutil.md
topics/00-basic/: 00-csharp-dotnet.md  01-operadores.md  02-estrutura-programa-csharp.md  03-tipos-csharp.md  04-saida-e-entradas-dados-csharp.md  05-placeholders-concatenacao-interpolacao.md  06-conversao-implicita-e-casting.md  07-escopo-e-inicializacao.md  08-if-else.md  09-while.md  10-for.md  11-funcoes-e-metodos.md  12-try-catch.md  13-switch-case.md
topics/01-intermediate/: arquivos.md  callbacks-delegates-events.md  classes.md  date-datetime.md  delegates.md  events.md  interfaces.md  null-check-validation.md  strings.md  system-data-sqlclient.md  uml.md
topics/02-advanced/: MVC.md  callbacks.md  dapper.md  dbcontext-generator.md  ef-core-power-tools.md  entity-framework.md  (+1 more)
(+48 files in other folders)
