<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geotracker.dataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="surname" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="32" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="smallint" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="source_address" Type="varchar" MaxLength="15" />
    <Property Name="created" Type="datetime" />
    <Property Name="bo_type" Type="varchar" MaxLength="64" />
    <Property Name="permissions" Type="tinyint" />
    <Property Name="key" Type="uniqueidentifier" />
  </EntityType>
  <EntityContainer Name="geotrackerdataModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>